PORT=5000

DB_HOST=127.0.0.1
MONGO_URI=mongodb+srv://arce475:Mzf8DCCPMwWwgt02@barberia.81yyfsl.mongodb.net/
DB_NAME=Uñas
EMAIL_USER=lianailsmanicure@gmail.com
EMAIL_PASS=jlsm qouk fbft yoxt
EMAIL_CONTACTO=lianailsmanicure@gmail.com
BACKEND_URL=http://localhost:5000/
MERCADOPAGO_ACCESS_TOKEN=TEST-5640736291934224-060522-786399d491e8083989f613ad9cca87ed-84492869